// This file has been automatically generated by BinaryCopier, feel free to modify it to suit your directory needs //

// Destination folder:
GameExeDir = "E:/Workfolders/Quake3/Games/Quake3_BurekTech/"
GameDir = "E:/Workfolders/Quake3/Games/Quake3_BurekTech/base/"

// Source folder, where we'll copy the DLL from:
BinExeDir_Release = "vs2019/bin_x86_release/"
BinExeDir_Debug = "vs2019/bin_x86_debug/"

BinDir_Release = "vs2019/bin_x86_release/baseq3/"
BinDir_Debug = "vs2019/bin_x86_debug/baseq3/"

// The extensions of each source directory to copy
BinExeDir_Release_Extensions = "exe"
BinExeDir_Debug_Extensions = "exe pdb"

BinDir_Release_Extensions = "dll"
BinDir_Debug_Extensions = "dll pdb"

